:root {
  --primary-font: "Open sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #ff6c00;
  --clean-white: #ffffff;
  --description-color: #9da4bd;
  --opacity-description-color: rgba(157, 164, 189, 0.6);
  --title-color: #303030;
  --secondary-par: #555555;
  --backgroung-color-hero: rgba(25, 28, 38, 0.2);
  --background-color-prices: #111319;
  --background-color-light: #f7f7f7;
  --background-color-footer: #191c26;
  --background-color-about-examples: #e5e5e5;
  --transition-dur-and-cub: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  letter-spacing: 0.02em;
  font-family: var(--primary-font);
  color: var(--slate-body-text-color);
}

.vissually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.appointment-btn-whitebg,
.mobile-menu__btn {
  display: block;
  margin: 0 auto;
  padding: 12px 20px;

  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  background-color: transparent;
  color: var(--title-color);

  border: solid 1px var(--accent-color);
  border-radius: 20px;
}

.appointment-btn-whitebg:focus,
.mobile-menu__btn:focus {
  outline: none;
  background: var(--accent-color);
  color: var(--clean-white);
}

.appointment-btn-blackbg {
  display: block;
  margin: 0 auto;
  padding: 12px 20px;

  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  background-color: transparent;
  color: var(--clean-white);

  border: solid 1px var(--accent-color);
  border-radius: 20px;
}

.appointment-btn-blackbg:focus {
  background: var(--accent-color);
  border: solid 1px var(--accent-color);
  outline: none;
}
/*---------------------- MOBILE VER ----------------------*/
/*---------------------- HEADER ----------------------*/

.container {
  padding-right: 31px;
  padding-left: 31px;

  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 40px;
}

.logo-header {
  fill: var(--clean-white);
}

.header__list {
  display: none;
}

.header__tel {
  display: none;
}

.header__btn {
  display: none;
}

.mobile-menu {
  position: fixed;
  width: 337px;
  height: 100%;
  z-index: 1000;
  top: 0;
  right: 0;
  background: var(--clean-white);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--transition-dur-and-cub),
  visibility var(--transition-dur-and-cub);

}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  position: relative;

  width: 337px;
  padding-top: 118px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 105px;
  height: 100%;

}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu__open-btn {
  position: absolute;

  top: 48px;
  right: 31px;
  background-color: transparent;
  border: none;
}

.mobile-menu_icon {
  fill: var(--clean-white);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.mobile-menu__close-btn {
  position: absolute;
  right: 40px;
  top: 40px;
  border: none;
  padding: 0;
  line-height: 0;

  transition: background-color var(--transition-dur-and-cub);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}  


.mobile-menu__close-btn:focus {
  outline: none;
  background-color: var(--accent-color);
}


.mobile-menu__close-btn:focus .mobile-menu__close-icon {
  fill: var(--clean-white);
}

.mobile-menu__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;

  text-align: center;
  letter-spacing: 0.1em;

  color: var(--title-color);

}

.mobile-menu__link:focus {
  outline: none;
  color: var(--accent-color);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu__item:nth-child(4) {
  margin-bottom: 64px;
}

.mobile-menu__phone {
  display: block;
  margin-bottom: 24px;

  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--title-color);
}

.mobile-menu__phone:focus {
  outline: none;
  color: var(--accent-color);
}

.mobile-menu__btn {
  display: inline-block;
  margin-bottom: 64px;
}

.mobile-menu__social-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  vertical-align: middle;
  margin-bottom: 20px;
}

.mobile-menu__social-item {
  padding-left: 100px;
  margin-right: 40px;
}

.mobile-menu__social-item:nth-child(1) {
  margin-bottom: 24px;
}

.mobile-menu__social-list::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 20%;
  left: 40px;

  transform: translate(-100%, -50%);

  width: 60px;
  height: 1px;

  background: var(--title-color);
}

.mobile-menu__social-list-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.2em;

  color: var(--title-color);
}

.mobile-menu__social-list-link:focus {
  outline: none;
  color: var(--accent-color);
}
/*---------------------- /HEADER ----------------------*/

/*---------------------- HERO ----------------------*/
.hero {
  
  padding-top: 208px;
  padding-bottom: 183px;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/backgrounds/Slider-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}



.hero__list {
  display: none;
}

.flip {
  display: none;
}

.hero__about {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  margin-bottom: 20px;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--opacity-description-color);
}

.hero__about::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--opacity-description-color);
}

.hero__title {
  font-family: var(--secondary-font);

  margin-bottom: 20px;
  width: 100%;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: var(--clean-white);
}

.hero__description {
  max-width: 306px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;

  color: var(--description-color);
}

/*---------------------- /HERO ----------------------*/

/*---------------------- ABOUT ----------------------*/

.about {
  padding-top: 84px;
  padding-bottom: 84px;

  background: var(--clean-white);
}

.about__img {
  display: none;
}

.about__title {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--title-color);
}

.about__title::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--title-color);
}

.about__about {
  margin-bottom: 20px;

  max-width: 330px;

  font-family: var(--secondary-font);
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--title-color);
}

.about__if {
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;

  letter-spacing: 0.02em;

  color: var(--secondary-par);
}

.about__team {
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;

  letter-spacing: 0.02em;

  color: var(--secondary-par);
}

.about-btn {
  margin-left: 0;
  margin-right: auto;
}

/*---------------------- /ABOUT ----------------------*/

/*---------------------- PRICES ----------------------*/

.prices {
  padding-bottom: 84px;
  padding-top: 84px;

  background: var(--background-color-prices);
  background-image: url(../images/backgrounds/prices-mob.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prices__about {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--opacity-description-color);
}

.prices__about::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--opacity-description-color);
}

.prices__title {
  margin-bottom: 44px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: var(--clean-white);
}

.prices__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  padding: 30px;
  margin-bottom: 50px;

  font-weight: 400;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.02em;

  color: var(--description-color);

  background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prices__item:not(:last-child) {
  margin-bottom: 20px;
}

.prices__item {
  /* position: relative; */
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

/*---------------------- /PRICES ----------------------*/

/*---------------------- ADVANTAGES ----------------------*/

.advantages {

  padding-bottom: 84px;
  padding-top: 84px;

  background-color: var(--clean-white);
}

.advantages__about::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--title-color);
}


.advantages__about {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--title-color);
}



.advantages__title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: var(--title-color);
}

.advantages__description {
  margin-bottom: 44px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;

  letter-spacing: 0.02em;

  color: var(--secondary-par);
}

.advantages__container {
  display: flex;
  flex-wrap: wrap;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.advantages__item:nth-child(2) {
  margin-top: 30px;
}

.advantages__item:nth-child(4) {
  margin-top: 30px;
}

.advantages__item:nth-child(2n-1) {
  margin-right: 30px;
  margin-bottom: 30px;
}

.advantages__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 20px 35px;
  width: 193px;
  height: 133px;
  background: var(--background-color-light);
}

.advantages__number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--title-color);
}

.advantages__text {
  min-width: 135px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;

  color: var(--title-color);
}

.advantages__plus {
  margin-left: 2px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;

  text-align: center;

  color: #ff6c00;
}

/* .advantages__icon {
  position: absolute;
  top: 0;
  left: 0;
} */

/*---------------------- /ADVANTAGES ----------------------*/

/*---------------------- TEAM ----------------------*/

.team {
  padding-top: 84px;
  padding-bottom: 84px;

  background-color: var(--background-color-light);
}

.team__about {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--title-color);
}

.team__about::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--title-color);
}

.team__title {
  margin-bottom: 44px;

  font-family: var(--secondary-font);

  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: var(--title-color);
}

.employee__pictures {
  margin-bottom: 30px;
}

.employee:not(:last-child) {
  margin-bottom: 64px;
}

.employee__name-title {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.employee__position {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clean-white);

  fill: var(--title-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-list__link:focus .social-list__icon {
  fill: var(--accent-color)
}

/*---------------------- /TEAM ----------------------*/

/*---------------------- EXAMPLES ----------------------*/

.examples {
  padding-top: 84px;
  padding-bottom: 84px;

  background: var(--clean-white);
}

.examples__about {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;
  margin-bottom: 44px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--title-color);
}

.examples__about::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--title-color);
}


.examples__item:not(:last-child) {
  margin-bottom: 30px;
}
/*---------------------- /EXAMPLES ----------------------*/

/*---------------------- FOOTER ----------------------*/

.footer {
  background: var(--background-color-footer);
}

.footer__online {
  padding-bottom: 84px;
  padding-top: 84px;
}

.footer__left-title,
.footer__right-title {
  font-family: var(--secondary-font);

  font-size: 42px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--clean-white);
}

.footer__left-title {
  margin-bottom: 44px;
}

.footer__right-title {
  margin-bottom: 40px;
}

.footer__form {
  display: flex;
  flex-wrap: wrap;
}

.footer__input,
.footer__textarea {
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--opacity-description-color);
  width: 100%;
  margin-bottom: 44px;
}

.footer__input:focus,
.footer__textarea:focus {
  outline: none;
  border-bottom: solid 1px var(--clean-white);
  color: var(--clean-white);
}

.footer__textarea,
.footer__input {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  color: var(--clean-white);
}

.footer__textarea {
  min-height: 76px;
  outline: none;
}

.footer__textarea::placeholder,
.footer__input::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--opacity-description-color);
}

.footer__btn {
  display: block;
  margin: 0 auto;
  padding: 12px 20px;

  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  background-color: transparent;
  color: var(--clean-white);

  border: solid 1px var(--accent-color);
  border-radius: 20px;
}

.footer__btn:focus {
  background: var(--accent-color);
  border: solid 1px var(--accent-color);
  outline: none;
}

.footer__address-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer__address-list-icon {
  margin-right: 16px;
}

.footer__address-link {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  text-decoration-line: none;
  letter-spacing: 0.02em;

  color: var(--description-color);
}

.mail {
  text-decoration-line: underline;
  margin-bottom: 44px;
}

.footer_rigth-container {
  padding-right: 31px;
  padding-left: 31px;

  width: 100%;
  margin-left: auto;
  margin-right: auto;
 
}

.footer__right {
  padding-right: 31px;
  padding-left: 31px;

  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 84px;
  padding-bottom: 84px;
  background-image: url(../images/backgrounds/mob-footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.footer__right-work-hours {
  position: relative;
  vertical-align: middle;
  padding-left: 80px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--clean-white);
}

.footer__right-work-hours::after {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 60px;
  height: 1px;

  background: var(--opacity-description-color);
}

.work-hours-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;

  letter-spacing: 0.02em;

  color: var(--description-color);
}

.footer__bottom {
  padding-bottom: 44px;
  padding-top: 44px;

  background: var(--background-color-light);
}

.social-list__link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-decoration: none;

  letter-spacing: 0.2em;

  color: var(--title-color);
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.2em;

  color: var(--description-color);
}

.footer__social-list {
  position: relative;
  padding-left: 80px;
  vertical-align: middle;
  display: flex;
  justify-content: end;
  margin-bottom: 20px;

  gap: 40px;
}

.footer__social-list::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-100%, -50%);

  width: 60px;
  height: 1px;

  background: var(--title-color);
}

/*---------------------- /FOOTER ----------------------*/

/*---------------------- /MOBILE VER ----------------------*/

/*---------------------- TABLET VER ----------------------*/

/*---------------------- HEADER ----------------------*/



/*---------------------- /HEADER ----------------------*/

/*---------------------- HERO ----------------------*/

/*---------------------- /HERO ----------------------*/

/*---------------------- ABOUT ----------------------*/

/*---------------------- /ABOUT ----------------------*/

/*---------------------- PRICES ----------------------*/

/*---------------------- /PRICES ----------------------*/

/*---------------------- ADVANTAGES ----------------------*/

/*---------------------- /ADVANTAGES ----------------------*/

/*---------------------- TEAM ----------------------*/

/*---------------------- /TEAM ----------------------*/

/*---------------------- EXAMPLES ----------------------*/

/*---------------------- /EXAMPLES ----------------------*/

/*---------------------- FOOTER ----------------------*/

/*---------------------- /FOOTER ----------------------*/

/*---------------------- /TABLET VER ----------------------*/

/*---------------------- DESKTOP VER ----------------------*/

/*---------------------- HEADER ----------------------*/


/*---------------------- /HEADER ----------------------*/

/*---------------------- HERO ----------------------*/

/*---------------------- /HERO ----------------------*/

/*---------------------- ABOUT ----------------------*/

/*---------------------- /ABOUT ----------------------*/

/*---------------------- PRICES ----------------------*/

/*---------------------- /PRICES ----------------------*/

/*---------------------- ADVANTAGES ----------------------*/

/*---------------------- /ADVANTAGES ----------------------*/

/*---------------------- TEAM ----------------------*/

/*---------------------- /TEAM ----------------------*/

/*---------------------- EXAMPLES ----------------------*/

/*---------------------- /EXAMPLES ----------------------*/

/*---------------------- FOOTER ----------------------*/

/*---------------------- /FOOTER ----------------------*/

/*---------------------- /DESKTOP VER ----------------------*/

/*---------------------- HEADER ----------------------*/

/*---------------------- /HEADER ----------------------*/

/*---------------------- HERO ----------------------*/

/*---------------------- /HERO ----------------------*/

/*---------------------- ABOUT ----------------------*/

/*---------------------- /ABOUT ----------------------*/

/*---------------------- PRICES ----------------------*/

/*---------------------- /PRICES ----------------------*/

/*---------------------- ADVANTAGES ----------------------*/

/*---------------------- /ADVANTAGES ----------------------*/

/*---------------------- TEAM ----------------------*/

/*---------------------- /TEAM ----------------------*/

/*---------------------- EXAMPLES ----------------------*/

/*---------------------- /EXAMPLES ----------------------*/

/*---------------------- FOOTER ----------------------*/

/*---------------------- /FOOTER ----------------------*/
